slider.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="full-container">
      <div class="col-12">
        <div class="slider">
          <div class="sliderImgs" id="sliderImgs">
            <div class="sliderCount" id="sliderCount"> </div><img class="img" src="https://picsum.photos/id/0/200/300"><img class="img" src="https://picsum.photos/id/1/200/300"><img class="img" src="https://picsum.photos/id/2/200/300"><img class="img" src="https://picsum.photos/id/3/200/300">
          </div>
          <div class="actions"><span class="prevBtn" id="prevBtn">Previous</span><span class="bullets-container" id="bullets-container"></span><span class="nextBtn" id="nextBtn">Next</span></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

slider.pug
doctype
html
    head
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="css/style.css")
    body
      .full-container
       .col-12
            .slider
              .sliderImgs#sliderImgs
                .sliderCount#sliderCount 
                -for(var a = 0; a <= 3; a ++)
                  img(src="https://picsum.photos/id/"+ a + "/200/300").img
              .actions
                span.prevBtn#prevBtn Previous
                span.bullets-container#bullets-container
                span.nextBtn#nextBtn Next
        

      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
      script(src="js/main.js")
      script document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

            

                    
                
            
