temp/about.html

<div class="about">
  <h2>تعرف علينا </h2>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-12 col-md-12">
    <div class="person">
      <div class="person-info"><img src="img/brand/boys/1.jpg"/>
        <div class="info">
          <div class="name">مصطفر عبدالمؤمن</div>
          <div class="disc">يكتب هناوصف الشخص </div>
          <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="phone">01002208627</div>
        </div>
      </div>
    </div>
  </div>
</div>

temp/about.pug
.about
	h2 تعرف علينا 
	-for(var i=1;i<=6;i++)
		.col-6.col-sm-12.col-md-12
			.person
				.person-info
					img(src='img/brand/boys/1.jpg')
					.info
						.name مصطفر عبدالمؤمن
						.disc يكتب هناوصف الشخص 
						.social
							-
								var  icons=[
								{href:'تابعنا على ',icon:'fa fa-facebook',bg:'social-facebook'},
								{href:'https://www.twitter/mabdalmoamen',icon:'fa fa-twitter',bg:'social-twitter'},
								{href:'https://www.whatsapp/mabdalmoamen',icon:'fa fa-whatsapp',bg:'social-whatsapp'},
								{href:'https://www.instgram/mabdalmoamen',icon:'fa fa-instagram',bg:'social-instagram'}];
							for icon in icons
								a(href=icon.href class=icon.bg)
									i(class=icon.icon)
						.phone 01002208627
				
		
