temp/girls.pug
.girls-brand
    h2 تسوق  منتجات   بناتك...!
    p لوريم ابسم 
    -
      var girls=[
        {id:1,type:'فستان',img:'1.jpg',price:'20 جنيها',rate:'6',stock:10,age:'2-5 شهور'},
        {id:2,type:'فستان',img:'5.jpg',price:'20 جنيها',rate:'6',stock:10,age:'2-10 شهور'},
        {id:3,type:'فستان',img:'2.jpg',price:'30 جنيها ',rate:'5',stock:10,age:'2-5 سنوات'},
        {id:4,type:'فستان',img:'3.jpg',price:'100 جنيها',rate:'6',stock:10,age:'2-5 شهور'},
        {id:5,type:'فستان',img:'4.jpg',price:'200 جنيها',rate:'10',stock:10,age:'2-5 أسبوع'}];   
    for girl in girls
          .col-3.col-sm-6
            div.single-brand(class=  girl.id==1?'first':'' )
                img(src="img/brand/girls/" + girl.img).single
                .brand-info
                 span.type=girl.type
                 span.age
                  span مقاس:
                   span=girl.age 
                 span.price=girl.price
                .action
                 .rate
                  ul
                   -for(i=1;i<=girl.rate && girl.rate<=10 ;i++ )
                    li.fa.fa-rate-o
                    
                 a(href="single-girls.html") تفاصيل أكثر

temp/girls.html

<div class="girls-brand">
  <h2>تسوق  منتجات   بناتك...!</h2>
  <p>لوريم ابسم </p>
  <div class="col-3 col-sm-6">
    <div class="single-brand first"><img class="single" src="img/brand/girls/1.jpg"/>
      <div class="brand-info"><span class="type">فستان</span><span class="age"><span>مقاس:<span>2-5 شهور</span></span></span><span class="price">20 جنيها</span></div>
      <div class="action">
        <div class="rate">
          <ul>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
          </ul>
        </div><a href="single-girls.html">تفاصيل أكثر</a>
      </div>
    </div>
  </div>
  <div class="col-3 col-sm-6">
    <div class="single-brand"><img class="single" src="img/brand/girls/5.jpg"/>
      <div class="brand-info"><span class="type">فستان</span><span class="age"><span>مقاس:<span>2-10 شهور</span></span></span><span class="price">20 جنيها</span></div>
      <div class="action">
        <div class="rate">
          <ul>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
          </ul>
        </div><a href="single-girls.html">تفاصيل أكثر</a>
      </div>
    </div>
  </div>
  <div class="col-3 col-sm-6">
    <div class="single-brand"><img class="single" src="img/brand/girls/2.jpg"/>
      <div class="brand-info"><span class="type">فستان</span><span class="age"><span>مقاس:<span>2-5 سنوات</span></span></span><span class="price">30 جنيها </span></div>
      <div class="action">
        <div class="rate">
          <ul>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
          </ul>
        </div><a href="single-girls.html">تفاصيل أكثر</a>
      </div>
    </div>
  </div>
  <div class="col-3 col-sm-6">
    <div class="single-brand"><img class="single" src="img/brand/girls/3.jpg"/>
      <div class="brand-info"><span class="type">فستان</span><span class="age"><span>مقاس:<span>2-5 شهور</span></span></span><span class="price">100 جنيها</span></div>
      <div class="action">
        <div class="rate">
          <ul>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
          </ul>
        </div><a href="single-girls.html">تفاصيل أكثر</a>
      </div>
    </div>
  </div>
  <div class="col-3 col-sm-6">
    <div class="single-brand"><img class="single" src="img/brand/girls/4.jpg"/>
      <div class="brand-info"><span class="type">فستان</span><span class="age"><span>مقاس:<span>2-5 أسبوع</span></span></span><span class="price">200 جنيها</span></div>
      <div class="action">
        <div class="rate">
          <ul>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
            <li class="fa fa-rate-o"></li>
          </ul>
        </div><a href="single-girls.html">تفاصيل أكثر</a>
      </div>
    </div>
  </div>
</div>
