temp/navbar.pug

.navbar
	.col-12
		.nav
			ul
				li.active 
					a(href="index.html") الرئيسية	
					
				-
					var links=[
						{link:'boys.html',title:'براند ولاد	'},
						{link:'girls.html',title:'براند بناتي'},
						{link:'toys.html',title:'ألعاب	'},
						{link:'#',title:'اكسسوار'},
						{link:'#',title:'من نحن	'},
						{link:'#',title:'اتصل بنا  '}];
				for link in links
						li
							a(href=link.link)=link.title

temp/navbar.html

<div class="navbar">
  <div class="col-12">
    <div class="nav">
      <ul>
        <li class="active"> <a href="index.html">الرئيسية	</a></li>
        <li><a href="boys.html">براند ولاد	</a></li>
        <li><a href="girls.html">براند بناتي</a></li>
        <li><a href="toys.html">ألعاب	</a></li>
        <li><a href="#">اكسسوار</a></li>
        <li><a href="#">من نحن	</a></li>
        <li><a href="#">اتصل بنا  </a></li>
      </ul>
    </div>
  </div>
</div>
