temp/single-boys.pug
.single-page
  .left.col-6
    .product-view
      img.single(src="")
      span.fa.fa-angle-left.prev
      span.fa.fa-angle-right.nxt
      .slider
        img(src="img/brand/boys/1.jpg").active
        img(src="img/brand/boys/2.jpg")
        img(src="img/brand/boys/3.jpg")
        
  .right.col-6
    .product-info
      h3 اسم المنتج
      h2 وصف المنتج  
      ol
        li الخامه 
        li الشركة
        li  الصنع
        li الخامه 
        li الشركة
        li  الصنع
        
      .colors
        h5 اختر لونك المفضل  
          span ...!
        .Black(style="background:Black")
          span  الاسمر
        .White(style="background:White")
          span  الابيض 
        .Green(style="background:Green")
          span  الاخضر 
        .Grey(style="background:Grey")
          span  الرصاصي 
        .Yellow(style="background:Yellow")
          span  الاصفر 
        .Red(style="background:Red")
          span  الاحمر 
         
      .actions
        .price 120 جنيها 
        button.btn شراء
      .related
        h2 منتجات مشابهة  
        .col-6
          .related-item
            img(src="img/brand/boys/4.jpg")
            .actions
              small
                span اسم المنتج
              span 
                a(href='') تفاصيل أكثر 
        .col-6
          .related-item
            img(src="img/brand/boys/5.jpg")
            .actions
              small
                span اسم المنتج
              span 
                a(href='') تفاصيل أكثر 
            

single-boys.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body dir="rtl">
    <div class="full-container">
      <header>
        <div class="col-12">
          <div class="header">
            <div class="img"><img src="./img/bg.jpg"></div>
          </div>
          <div class="toolbar">
            <h1>كيدز  إستور</h1>
            <div class="top-bar">
              <div class="col-5">
                <div class="right-bar">
                  <div class="contact">إطلبوا الان أو اتصلو على<span>01002208627</span></div>
                  <div class="lang">
                    <select>
                      <option>العربية</option>
                      <option>EN <i class="fa fa-facebook"></i></option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="center-bar">
                  <div class="login-signin"><span>تسجيل الدخول</span><span>سجل معنا</span></div>
                  <div class="my-cart"><span>مراجعة مشترياتي <span>20 <i class="fa fa-board"></i></span></span></div>
                </div>
              </div>
              <div class="col-3">
                <div class="left-bar">
                  <input type="search" placeholder="ابحث">
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar">
        <div class="col-12">
          <div class="nav">
            <ul>
              <li class="active"> <a href="index.html">الرئيسية	</a></li>
              <li><a href="boys.html">براند ولاد	</a></li>
              <li><a href="girls.html">براند بناتي</a></li>
              <li><a href="toys.html">ألعاب	</a></li>
              <li><a href="#">اكسسوار</a></li>
              <li><a href="#">من نحن	</a></li>
              <li><a href="#">اتصل بنا  </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-8 col-sm-12 col-md-12">
        <div class="slider slider-style">
          <div class="sliderImgs" id="sliderImgs">
            <div class="slides">
              <div class="sliderCount" id="sliderCount">
                <div class="disc">
                  <h3>عرض ليوم واحد فقط </h3>
                  <h1>قميص</h1>
                </div>
                <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
                <div class="brand-age">2-5 شهور</div>
                <button class="btn">تسوق الأن</button>
              </div><img src="img/brand/girls/1.jpg"><span class="deal">عرض اليوم
                <div class="sale">خصم
                  <p>50%</p>
                </div></span>
            </div>
            <div class="slides">
              <div class="sliderCount" id="sliderCount">
                <div class="disc">
                  <h3>عرض ليوم واحد فقط </h3>
                  <h1>قميص</h1>
                </div>
                <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
                <div class="brand-age">2-10 شهور</div>
                <button class="btn">تسوق الأن</button>
              </div><img src="img/brand/boys/5.jpg"><span class="deal">عرض اليوم
                <div class="sale">خصم
                  <p>40%</p>
                </div></span>
            </div>
            <div class="slides">
              <div class="sliderCount" id="sliderCount">
                <div class="disc">
                  <h3>عرض ليوم واحد فقط </h3>
                  <h1>قميص</h1>
                </div>
                <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
                <div class="brand-age">2-5 سنوات</div>
                <button class="btn">تسوق الأن</button>
              </div><img src="img/brand/girls/2.jpg"><span class="deal">عرض اليوم
                <div class="sale">خصم
                  <p>30%</p>
                </div></span>
            </div>
            <div class="slides">
              <div class="sliderCount" id="sliderCount">
                <div class="disc">
                  <h3>عرض ليوم واحد فقط </h3>
                  <h1>قميص</h1>
                </div>
                <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
                <div class="brand-age">2-5 شهور</div>
                <button class="btn">تسوق الأن</button>
              </div><img src="img/brand/boys/3.jpg"><span class="deal">عرض اليوم
                <div class="sale">خصم
                  <p>70%</p>
                </div></span>
            </div>
            <div class="slides">
              <div class="sliderCount" id="sliderCount">
                <div class="disc">
                  <h3>عرض ليوم واحد فقط </h3>
                  <h1>قميص</h1>
                </div>
                <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
                <div class="brand-age">2-5 أسبوع</div>
                <button class="btn">تسوق الأن</button>
              </div><img src="img/brand/boys/4.jpg"><span class="deal">عرض اليوم
                <div class="sale">خصم
                  <p>30%</p>
                </div></span>
            </div>
          </div>
          <div class="actions"><span class="prevBtn fa fa-angle-right" id="prevBtn"></span><span class="bullets-container" id="bullets-container"></span><span class="nextBtn fa fa-angle-left" id="nextBtn"></span></div>
        </div>
      </div>
      <div class="single-page">
        <div class="left col-6">
          <div class="product-view"><img class="single" src=""><span class="fa fa-angle-left prev"></span><span class="fa fa-angle-right nxt"></span>
            <div class="slider"><img class="active" src="img/brand/boys/1.jpg"><img src="img/brand/boys/2.jpg"><img src="img/brand/boys/3.jpg"></div>
          </div>
        </div>
        <div class="right col-6">
          <div class="product-info">
            <h3>اسم المنتج</h3>
            <h2>وصف المنتج  </h2>
            <ol>
              <li>الخامه </li>
              <li>الشركة</li>
              <li> الصنع</li>
              <li>الخامه </li>
              <li>الشركة</li>
              <li> الصنع</li>
            </ol>
            <div class="colors">
              <h5>اختر لونك المفضل  <span>...!</span></h5>
              <div class="Black" style="background:Black"><span> الاسمر</span></div>
              <div class="White" style="background:White"><span> الابيض </span></div>
              <div class="Green" style="background:Green"><span> الاخضر </span></div>
              <div class="Grey" style="background:Grey"><span> الرصاصي </span></div>
              <div class="Yellow" style="background:Yellow"><span> الاصفر </span></div>
              <div class="Red" style="background:Red"><span> الاحمر </span></div>
            </div>
            <div class="actions">
              <div class="price">120 جنيها </div>
              <button class="btn">شراء</button>
            </div>
            <div class="related">
              <h2>منتجات مشابهة  </h2>
              <div class="col-6">
                <div class="related-item"><img src="img/brand/boys/4.jpg">
                  <div class="actions"><small><span>اسم المنتج</span></small><span> <a href="">تفاصيل أكثر </a></span></div>
                </div>
              </div>
              <div class="col-6">
                <div class="related-item"><img src="img/brand/boys/5.jpg">
                  <div class="actions"><small><span>اسم المنتج</span></small><span> <a href="">تفاصيل أكثر </a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <h2>تعرف علينا </h2>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-12 col-md-12">
          <div class="person">
            <div class="person-info"><img src="img/brand/boys/1.jpg">
              <div class="info">
                <div class="name">مصطفر عبدالمؤمن</div>
                <div class="disc">يكتب هناوصف الشخص </div>
                <div class="social"><a class="social-facebook" href="تابعنا على "><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://www.twitter/mabdalmoamen"><i class="fa fa-twitter"></i></a><a class="social-whatsapp" href="https://www.whatsapp/mabdalmoamen"><i class="fa fa-whatsapp"></i></a><a class="social-instagram" href="https://www.instgram/mabdalmoamen"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="phone">01002208627</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <h2>تابعنا </h2>
        <div class="col-12">
          <div class="form">
            <input type="email">
            <button>اكتب اميلك ليصلككل  جديد</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="copy-right">
          <p><b>جميع الحقوق محفوظة @2019 تصميم<a href="https://www.facebook.com/mabdalmoamen">مصطفى عبدالمؤمن	</a></b></p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/single-slider.js"></script>
    <script src="js/main.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
