temp/slider.pug

.col-8.col-sm-12.col-md-12
    .slider.slider-style
      .sliderImgs#sliderImgs
        -
         var slides=[
          {id:1,type:'قميص',img:'girls/1.jpg',disc:'منتج مميز مناسب للاطفال من سن ',rate:'6',stock:10,sale:'50%',age:'2-5 شهور'},
          {id:2,type:'قميص',img:'boys/5.jpg',disc:'منتج مميز مناسب للاطفال من سن ',rate:'6',stock:10,sale:'40%',age:'2-10 شهور'},
          {id:3,type:'قميص',img:'girls/2.jpg',disc:'منتج مميز مناسب للاطفال من سن ',rate:'5',stock:10,sale:'30%',age:'2-5 سنوات'},
          {id:4,type:'قميص',img:'boys/3.jpg',disc:'منتج مميز مناسب للاطفال من سن ',rate:'6',stock:10,sale:'70%',age:'2-5 شهور'},
          {id:5,type:'قميص',img:'boys/4.jpg',disc:'منتج مميز مناسب للاطفال من سن ',rate:'10',stock:10,sale:'30%',age:'2-5 أسبوع'}];   
        for slide in slides
          .slides
           .sliderCount#sliderCount
            .disc
             h3 عرض ليوم واحد فقط 
             h1=slide.type 
            .brand-disc=slide.disc
            .brand-age=slide.age
            button.btn تسوق الأن

           img(src="img/brand/" +slide.img)
           span.deal عرض اليوم
            .sale خصم
             p=slide.sale
      .actions
        span.prevBtn#prevBtn.fa.fa-angle-right
        span.bullets-container#bullets-container
        span.nextBtn#nextBtn.fa.fa-angle-left




    

                    
                
            

pages/temp/slider.html

<div class="col-8 col-sm-12 col-md-12">
  <div class="slider">
    <div class="sliderImgs" id="sliderImgs">
      <div class="slides">
        <div class="sliderCount" id="sliderCount">
          <div class="disc">
            <h3>عرض ليوم واحد فقط </h3>
            <h1>قميص</h1>
          </div>
          <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
          <div class="brand-age">2-5 شهور</div>
          <button class="btn">تسوق الأن</button>
        </div><img src="img/brand/girls/1.jpg"/><span class="deal">عرض اليوم
          <div class="sale">خصم
            <p>50%</p>
          </div></span>
      </div>
      <div class="slides">
        <div class="sliderCount" id="sliderCount">
          <div class="disc">
            <h3>عرض ليوم واحد فقط </h3>
            <h1>قميص</h1>
          </div>
          <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
          <div class="brand-age">2-10 شهور</div>
          <button class="btn">تسوق الأن</button>
        </div><img src="img/brand/boys/5.jpg"/><span class="deal">عرض اليوم
          <div class="sale">خصم
            <p>40%</p>
          </div></span>
      </div>
      <div class="slides">
        <div class="sliderCount" id="sliderCount">
          <div class="disc">
            <h3>عرض ليوم واحد فقط </h3>
            <h1>قميص</h1>
          </div>
          <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
          <div class="brand-age">2-5 سنوات</div>
          <button class="btn">تسوق الأن</button>
        </div><img src="img/brand/girls/2.jpg"/><span class="deal">عرض اليوم
          <div class="sale">خصم
            <p>30%</p>
          </div></span>
      </div>
      <div class="slides">
        <div class="sliderCount" id="sliderCount">
          <div class="disc">
            <h3>عرض ليوم واحد فقط </h3>
            <h1>قميص</h1>
          </div>
          <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
          <div class="brand-age">2-5 شهور</div>
          <button class="btn">تسوق الأن</button>
        </div><img src="img/brand/boys/3.jpg"/><span class="deal">عرض اليوم
          <div class="sale">خصم
            <p>70%</p>
          </div></span>
      </div>
      <div class="slides">
        <div class="sliderCount" id="sliderCount">
          <div class="disc">
            <h3>عرض ليوم واحد فقط </h3>
            <h1>قميص</h1>
          </div>
          <div class="brand-disc">منتج مميز مناسب للاطفال من سن </div>
          <div class="brand-age">2-5 أسبوع</div>
          <button class="btn">تسوق الأن</button>
        </div><img src="img/brand/boys/4.jpg"/><span class="deal">عرض اليوم
          <div class="sale">خصم
            <p>30%</p>
          </div></span>
      </div>
    </div>
    <div class="actions"><span class="prevBtn fa fa-angle-right" id="prevBtn"></span><span class="bullets-container" id="bullets-container"></span><span class="nextBtn fa fa-angle-left" id="nextBtn"></span></div>
  </div>
</div>
