temp/toolbar.pug
header
	.col-12
		.header
			.img
				img(src="./img/bg.jpg")
		
		.toolbar
			h1 كيدز  إستور
			.top-bar
				.col-5
					.right-bar
						.contact إطلبوا الان أو اتصلو على
							span 01002208627
						.lang
							select
								option العربية
								option EN 
									i.fa.fa-facebook
				.col-4
					.center-bar
						.login-signin
							span تسجيل الدخول
							span سجل معنا
						.my-cart
							span مراجعة مشترياتي 
								span 20 
									i.fa.fa-board
				.col-3
					.left-bar
						input(type="search" placeholder="ابحث")
	
		

pages/temp/toolbar.html

<header>
  <div class="col-12">
    <div class="header">
      <div class="img"><img src="./img/bg.jpg"/></div>
    </div>
    <div class="toolbar">
      <h1>كيدز  إستور</h1>
      <div class="top-bar">
        <div class="col-5">
          <div class="right-bar">
            <div class="contact">إطلبوا الان أو اتصلو على<span>01002208627</span></div>
            <div class="lang">
              <select>
                <option>العربية</option>
                <option>EN <i class="fa fa-facebook"></i></option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="center-bar">
            <div class="login-signin"><span>تسجيل الدخول</span><span>سجل معنا</span></div>
            <div class="my-cart"><span>مراجعة مشترياتي <span>20 <i class="fa fa-board"></i></span></span></div>
          </div>
        </div>
        <div class="col-3">
          <div class="left-bar">
            <input type="search" placeholder="ابحث"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
